<Properties StartupItem="Neon Odyssey.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts - ed\CharController.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts - ed\Bullet Scripts\BulletController.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Scripts - ed\CharController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>